DI_culture_has_{{keyword2}} = {
	scope = culture

	is_valid = {
		has_innovation = {{keyword2}}
	}
}

DI_add_{{keyword2}} = {
	scope = character

	effect = {
		var:DI_innovation_selected_culture = {
			add_innovation = {{keyword2}}
		}
	}
}

DI_remove_{{keyword2}} = {
	scope = character

	effect = {
		var:DI_innovation_selected_culture = {
			remove_innovation = {{keyword2}}
		}
	}
}

DI_culture_has_{{keyword3}} = {
	scope = culture

	is_valid = {
		has_innovation = {{keyword3}}
	}
}

DI_add_{{keyword3}} = {
	scope = character

	effect = {
		var:DI_innovation_selected_culture = {
			add_innovation = {{keyword3}}
		}
	}
}

DI_remove_{{keyword3}} = {
	scope = character

	effect = {
		var:DI_innovation_selected_culture = {
			remove_innovation = {{keyword3}}
		}
	}
}